{
  "name": "coacher",
  "version": "1.0.0",
  "description": "This is a coacher",
  "main": "index.html",
  "scripts": {
    "start": "index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  },
  "engine": {
     "node": "6.11.2"
  }
}
